{
    "name": "sikessem/capsule",
    "description": "Encapsulate properties and use accessor/mutator methods",
    "homepage": "https://github.com/sikessem/capsule#readme",
    "keywords": [
        "capsule",
        "encapsulation",
        "accessor",
        "mutator",
        "property",
        "getter",
        "setter",
        "method",
        "event"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SIGUI Kessé Emmanuel",
            "email": "opensource@sikessem.com",
            "homepage": "http://sikessem.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sikessem\\Capsule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": "./capsule"
}
