{
    "name": "sikessem/capsule",
    "description": "Capsule is designed to make it easier to manage dependencies and objects, while improving encapsulation and ensuring code quality.",
    "homepage": "https://packagist.org/packages/sikessem/capsule",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "capsule",
        "encapsulation",
        "accessor",
        "mutator",
        "property",
        "getter",
        "setter",
        "method",
        "event",
        "di",
        "ioc",
        "dic",
        "container",
        "psr",
        "dependency-injection",
        "injector",
        "encapsulator",
        "psr11",
        "php"
    ],
    "authors": [
        {
            "name": "SIGUI Kessé Emmanuel",
            "email": "contact@sigui.ci",
            "homepage": "https://sigui.ci"
        }
    ],
    "support": {
        "source": "https://github.com/sikessem/capsule",
        "issues": "https://github.com/sikessem/capsule/issues",
        "chat": "https://github.com/orgs/sikessem/discussions"
    },
    "require": {
        "php": "^8.1||^8.2",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "sikessem/devtools": "^0.0.0"
    },
    "autoload": {
        "psr-4": {
            "Sikessem\\Capsule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sikessem\\Capsule\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "alter": "psalter --issues=all",
        "analyse": "phpstan analyse --ansi --memory-limit=-1 --debug",
        "debug": [
            "@lint",
            "@analyse",
            "@inspect",
            "@review",
            "@test"
        ],
        "fix": [
            "@refactor",
            "@alter",
            "@format"
        ],
        "format": "pint -v",
        "inspect": "psalm --no-diff",
        "lint": "pint --test -v",
        "test": "pest --colors=always",
        "review": "rector --dry-run --debug",
        "refactor": "rector"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
