{
    "name": "sikessem/capsule",
    "description": "Encapsulate properties and use accessor/mutator methods",
    "homepage": "https://github.com/sikessem/capsule#readme",
    "keywords": [
        "capsule",
        "encapsulation",
        "accessor",
        "mutator",
        "property",
        "getter",
        "setter",
        "method",
        "event"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0||^8.1||^8.2"
    },
    "authors": [
        {
            "name": "SIGUI Kessé Emmanuel",
            "email": "ske@sikessem.com",
            "homepage": "http://sikessem.com"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.15",
        "symfony/var-dumper": "^6.0||^6.2",
        "vimeo/psalm": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Sikessem\\Capsule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sikessem\\Capsule\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "shift": "rector",
        "lint": "pint -v",
        "format": "psalm --alter --issues=all --dry-run",
        "test:init": [
            "rector init",
            "psalm --init",
            "pest --init"
        ],
        "test:shift": "rector --dry-run",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi --memory-limit=-1 --debug",
        "test:formats": "psalm --no-diff",
        "test:styles": [
            "@test:lint",
            "@test:types",
            "@test:formats"
        ],
        "test:unit": "pest --colors=always",
        "test": [
            "@test:shift",
            "@test:styles",
            "@test:unit"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
